# thesis-backend

./: .gitignore  pom.xml
src/main/java/gr/ioannis/thesis/configuration/: ServletInitializer.java  ThesisWebApplication.java
src/main/java/gr/ioannis/thesis/controller/: ExpenseController.java  IndexController.java  LexiconController.java  UserController.java
src/main/java/gr/ioannis/thesis/dto/: ExpenseDTO.java  ExpensesTotalDTO.java  PageableExpenseDTO.java  ValidateUserDTO.java
src/main/java/gr/ioannis/thesis/mapper/: ExpenseMapper.java  ValidateUserMapper.java
src/main/java/gr/ioannis/thesis/model/: Expense.java  ExpenseCategory.java
src/main/java/gr/ioannis/thesis/repository/: ExpenseCategoryRepository.java  ExpenseRepository.java
src/main/java/gr/ioannis/thesis/service/: ExpenseCategoryService.java  ExpenseService.java
src/main/resources/: application.properties  qlack-lexicon-config.yaml
src/main/resources/db/: backend_1.yaml  backend_2.yaml  backend_3.yaml  backend_4.yaml  changelog.xml
