# Database Connection
spring.datasource.url=jdbc:mariadb://localhost:3308/thesisdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=ioannis
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8

# Connection Pool
spring.dataSource.hikari.maxLifetime=28700000
spring.dataSource.hikari.poolName=tua-pool
spring.dataSource.hikari.leakDetectionThreshold=60000
spring.dataSource.hikari.dataSource.cachePrepStmts=true
spring.dataSource.hikari.dataSource.prepStmtCacheSize=250
spring.dataSource.hikari.dataSource.prepStmtCacheSqlLimit=2048
spring.dataSource.hikari.dataSource.useServerPrepStmts=true
spring.dataSource.hikari.dataSource.useLocalSessionState=true
spring.dataSource.hikari.dataSource.rewriteBatchedStatements=true
spring.dataSource.hikari.dataSource.cacheResultSetMetadata=true
spring.dataSource.hikari.dataSource.cacheServerConfiguration=true
spring.dataSource.hikari.dataSource.elideSetAutoCommits=true
spring.dataSource.hikari.dataSource.maintainTimeStats=false

# Logging
logging.file=thesis-backend.log
logging.pattern.dateformat=dd-MM-yyyy HH:mm:ss.SSS
logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG

# Liquibase
spring.liquibase.change-log=classpath:db/changelog.xml

# Spring Security
qlack.fuse.security.jwt.secret=thesisjwtsecret
qlack.fuse.security.jwt.expiration=86400000
qlack.fuse.security.jwt.include.roles=true
qlack.fuse.security.jwt.clocks.margin=120
qlack.fuse.security.cors.domains=http://localhost:3000

# REST API
server.servlet.context-path=/thesis/api
